<!DOCTYPE HTML>
<html lang="zh-CH" id="html">
  <head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=0.1, maximum-scale=8" />
    <title>blank</title>
    <link href="../../assets/img/anon.png" rel="icon">
    <link rel="manifest" href="./manifest.json">
    <link href="../../page/main/ui.css" rel="stylesheet">
    <script src='../../js/main/index.js'></script>
    <script src='../../js/main/main.js'></script>
  </head>
  <body id="body">
    <div id="root"></div>
    <div id="hidden" style="display:none"></div>
  </body>
</html>
