<!DOCTYPE HTML>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=0.1, maximum-scale=8" />
    <title>blank</title>
    <script src='../../js/main/index.js'></script>
    <link href="./index.css" rel="stylesheet">
  </head>
  <body>
    <div id="root">
      <div class="frame">
        <a href="../../page/main/desktop.html">测试</a>
        <a href="../../page/info/pwa.html">修改设置</a>
        <a href="../../page/info/pwa.html">设置渐进式应用程序</a>
        <a href="../../page/readme_cn/index.html">简介</a>
      </div>
    </div>
  </body>
</html>
