<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <link href="../../assets/img/anon.png" rel="icon">
    <title>cores</title>
  </head>
  <script src='../../js/main/index.js'></script>
  <script src="index.js" defer></script>
  <body>
    <div id="root">
      <code>
        海实社区API域名：nlm-api-cn.turtlesim.com
        物实社区API域名：physics-api-cn.turtlesim.com
        以上服务器均不允许option方法，因此无法直接使用跨域请求
        使用以上API需要打开对应Users页面
        并使用开发者工具或浏览器扩展等方式注入脚本
        然后通过MessagePort转发此站点的请求
      </code>
      <p><a href="https://nlm-api-cn.turtlesim.com/Users/" onclick="self.open(this.href,this.href),event.preventDefault()">海实Users页面</a></p>
      <p><a href="https://physics-api-cn.turtlesim.com/Users/" onclick="self.open(this.href,this.href),event.preventDefault()">物实Users页面</a></p>
      <p><a href="../main/desktop.html">浏览实验</a></p>
      <p>连接列表：</p>
      <div id="out" onclick="fetch('../../proxy/working?t=200').then(r=>r.text()).then(r=>this.innerText=r)">
        点击刷新
      </div>
    </div>
  </body>
</html>
