{
  "current":{
    "name":"current",
    "readme":[],
    "debug":false,
    "api":{
      "url":"https://nlm-api-cn.turtlesim.com",
      "version":"1301",
      "cors":true,
      "proxy":{
        "url":"https://nlm-api-cn.turtlesim.com/Users/"
      },
      "login":{
        "current":{
          "Login": "66a4aa0faf793e159d7d21c7",
          "Password": "8be61852-85c2-4a8c-9994-bd2c0a74cfb7",
          "AuthCode":"e9y0hqYUTnxbu7w2v3rZCfPplaSmMWRj",
          "Token":"wPWAzGlxu6jQRNq9n2YchVrLgBFymoUT"
        }
      }
    },
    "img":{
      "url":"https://netlogo-cn.oss-cn-hongkong.aliyuncs.com",
      "img_origin-":"图床域名(可能包含端口)",
      "cache":{
        "age":{
          "user_avatar":0,
          "experiment_image":0,
          "everything":0
        }
      },
      "cors":true
    },
    "local":{
      "db":{"name":"nlm"},
      "disable":false,
      "age":{},
      "sources":[
        {
          "source":"/user_projects_backpack/0e2c4c236e2bcda47624d72acfb1a3c9.zip",
          "size":1436059,
          "description":["实验区作品、评论数据包"]
        }
      ]
    },
    "workspace":{
      "launcher":{
        "netlogo":[
          {
            "id":"netlogoweb_org",
            "start":"{scope}netlogoweb.org/content?CacheID={CacheID}&ID={ID}&LocalID={LocalID}",
            "description":["使用netlogoweb.org的框架运行netlogo模型"],
            "download":{
              "source":"/user_projects_backpack/0e2c4c236e2bcda47624d72acfb1a3c9.zip",
              "target":"{scope}lab_nlp/"
            }
          },{
            "id":"netlogo_pwa",
            "start":"{scope}lab_nlp/proc/0004/index.html",
            "description":["这个应该用不了"],
            "download":{
              "source":"/user_projects_backpack/0e2c4c236e2bcda47624d72acfb1a3c9.zip",
              "size":0,
              "target":"{scope}lab_nlp/"
            }
          },{
            "id":"netlogo_lab_v1",
            "start":"{scope}lab_nl1/proc/0004/index.html",
            "description":["这个应该用不了"],
            "download":{
              "source":"/user_projects_backpack/0e2c4c236e2bcda47624d72acfb1a3c9.zip",
              "target":"{scope}lab_nl1/"
            }
          }
        ]
      }
    },
    "scripts":[]
  },
  "debug":{
    "name":"测试例",
    "readme":[
      "需要特殊的调试环境，目前仅限开发者使用"
    ],
    "api":{
      "url":"https://nlm-api-cn.turtlesim.com",
      "version":"1301",
      "cors":true
    },
    "img":{
      "url":"https://netlogo-cn.oss-cn-hongkong.aliyuncs.com",
      "img_origin-":"图床域名(可能包含端口)",
      "cache":{
        "age":{
          "user_avatar":0,
          "experiment_image":0,
          "everything":0
        }
      },
      "cors":true
    },
    "local":{
      "db":{"name":"nlm"},
      "age":{
        "experiment":0,
        "experiment_summary":0,
        "experiment_description":0,
        "experiment_comment":0,
        "discussion":0,
        "discussion_summary":0,
        "discussion_description":0,
        "discussion_comment":0,
        "model":0,
        "model_summary":0,
        "model_description":0,
        "model_comment":0,
        "workspace":0,
        "workspace_summary":0,
        "workspace_external":0,
        "workspace_external_library":0,
        "workspace_external_polyfill":0,
        "workspace_internal":0,
        "workspace_internal_module":0,
        "workspace_internal_tutorial":0,
        "workspace_internal_localization":0,
        "user":0,
        "user_comment":0,
        "user_statistic":0,
        "everything":0
      }
    },
    "scripts":[]
  },
  "default":{
    "name":"预设数据",
    "readme":[
      "仅包含提前打包好的实验、评论等数据，无法进行互动并且内容可能是过时的",
      ""
    ],
    "api":{
      "url":"nlc/api",
      "version":"1437",
      "api_version-":"社区API的版本号",
      "api_origin-":"社区API的域名(可能包含端口)"
    },
    "img":{
      "url":"nlc/img",
      "img_origin-":"图床域名(可能包含端口)"
    },
    "local":{
      "db":{"name":"nlm"}
    },
    "scripts":[]
  },
  "nlm":{
    "name":"海实社区",
    "readme":["使用海龟实验室社区的API"],
    "api":{
      "url":"https://nlm-api-cn.turtlesim.com",
      "version":"1301",
      "cors":true
    },
    "img":{
      "url":"https://netlogo-cn.oss-cn-hongkong.aliyuncs.com",
      "img_origin-":"图床域名(可能包含端口)",
      "cors":true
    },
    "":""
  },
  "phys":{
    "name":"物实社区",
    "readme":["使用物理实验室社区的API"],
    "api":{
      "url":"https://physics-api-cn.turtlesim.com",
      "version":"2411",
      "cors":true
    },
    "img":{
      "url":"https://physics-lab.oss-cn-hongkong.aliyuncs.com",
      "img_origin-":"图床域名(可能包含端口)",
      "cors":true
    },
    "":""
  },
  "c0001":{
    "name":"crypto",
    "readme":["encyrpted"],
    "script":"https://www.2345.com/script",
    "data":""
  }
}
