<!DOCTYPE HTML>
<html lang="zh-CN" id="html">
  <head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>修改设置</title>
    <link rel="manifest" href="./manifest.json">
    <link href="../../page/main/ui.css" rel="stylesheet">
    <script src='../../js/main/index.js'></script>
    <script src="../../js/lib/json5.min.js">
    </script>
    <script>
    /**/
      fetch('settings.json5').then(r=>r.text()).then(t=>{
        var editor=document.getElementById('editor'),s=0;
        editor.value=editor.innerText=t;
        editor.onchange=editor.onblur=e=>{
          editor.classList.remove('ready');
          editor.classList.add('wait');
          s&&(clearTimeout(s),s=0);
          setTimeout(()=>{
            s=0;editor.classList.remove('wait');
            editor.classList.add('submit');
            fetch('settings.json5',{
              method:'PUT',body:t,headers:{'content-type':'text/json5'}
            }).then(()=>fetch('settings.json',{
              method:'PUT',body:JSON.stringify(JSON5.parse(t)),headers:{'content-type':'application/json'}
            })).then(()=>{
              editor.classList.remove('submit');
              editor.classList.add('ready');
            })
          },1200)
        }
      })
    /**/
    </script>
    <style>
    #editor{
      width:100vw;
      height:100vh;
      &.submit{
        border:1px lime solid;
      }
      &.ready{
        border:1px #000 solid;
      }
      &.wait{
        border:1px #666 solid;
      }
    }
    </style>
  </head>
  <body id="body">
    <div id="root">
      <textarea id="editor" spellcheck="false">
        loadding...
      </textarea>
    </div>
  </body>
</html>
