*{
    margin:0;padding:0
}:root{
    font-size:20px;
}body{
    line-height:1em;
    background:#eee;
    overflow:hidden;
}.a:hover{
    border:1px #f00 solid;
}
.ui-window{
    >.inner{
        overflow:clip;
        width:100%;height:calc(100% - 2rem);
    }
    resize:both;
    position:absolute;
    overflow:clip;
    border:#77c 2px solid;
    opacity:1;
    background:#fff;
    z-index:10;
    &.action{
        border:#00f 2px solid;
        z-index:100
    }&.enable-ani{
        transition:all .2s;
        &.hidden{
            transform-origin:left bottom;
            scale:0.2;opacity:0;
        }&.close{
            transform-origin:center;
            scale:0.8;opacity:0;
        }
    }&:not(.enable-ani){
        &.hidden,&.close{
            display:none
        }
    }
    >.bar{
        width:100%;height:2rem;background-color:#fff;
        >*{
            position:absolute;
        }>.title{
            top:0;left:2rem;color:#333
        }>.tools{
            right:8px;
            >.tools-function{
                min-width:2rem;max-width:8rem;height:2rem;overflow:clip;
                display:inline-block;
                &:hover{
                    background-color:#ccc;
                }&.disable::before{
                    content:'//';color:#f00;;font-size:1.4rem;position:absolute;
                }
            }
        }
    }
}

&.mul-content{overflow:scroll}
.expinfo,.userinfo{
    width:100%;height:100%;
}
.user-project{
    >.inner{
        height:100%;
        >.project-box{
            margin:1rem;
            max-height:max(50%,12rem);
            overflow:clip;
            border:#666 1px solid;
            >.title{
                display:block;position:sticky;top:0;
            }
            >.explist{
                width:100%;
                height:max-content;
            }
        }
    }
}
.explist{
    width:100%;height:100%;
    display:flex;
    flex-flow:row wrap;
    gap:0.7rem;
    overflow:scroll;
    >.expitem{
        width:12rem;height:12rem;
    }
}
.ui-background{
    background:url("../../assets/img/loading.svg") no-repeat center/contain #fff;
}.imgframe{
    background:url("../../assets/img/loading.svg") no-repeat center/contain #fff;
}.ui-content{
    contain:content;
}.ui-topic{
    width:20rem;height:12rem;
}
.bar{
    display:flex;flex-flow:row wrap;gap:8px;
    min-width:4rem;min-height:1rem;
    >.tools{
        position:absolute;right:0;
        display:flex;flex-flow:row wrap;gap:8px;
        >div{
            display:inline-block;min-width:2rem;max-height:8rem;height:2rem
        }
    }
}
.comment-table{
    >.head{
        >.counter{
            &::before{content:'('}
            &::after{content:')'}
        }
        >.datetime{
            font-size:0.5rem;
            width:10rem;
            transition:all 0.2s;
            &:focus{
                font-size:1rem;
            }
            &::placeholder{
                content:'s';
            }
        }
    }
    >.body{
        scroll-behavior:smooth;
        >.comment-array{
            display:flex;flex-flow:column wrap;gap:8px;
            >.bar{
                position:sticky;top:0;left:0;z-index:5;
                width:100%;height:1rem;background:#eee;
            }
            &.reduce{
                >.bar{background:#ccc}
                .comment.item{
                    &:last-child{margin-top:0.4rem}
                    &:not(:first-child):not(:last-child){display:none}
                }
            }
            >.more{
            }
        }
        >.inner{
            display:flex;flex-flow:column wrap;gap:8px;
        }
        .comment.item{
            min-height:4rem;max-height:8rem;
            overflow:clip;
            border:#666 2px solid;
            >.ui-background{
                display:inline-block;
                width:4rem;height:4rem;position:absolute;
                border-radius:2rem;
            }>.body{
                display:inline-block;margin-left:5rem;
                >.header{
                    >.username{color:#111}
                    >.date{color:#666}
                }>.content{
                    color:#888
                }
            }
        }
    }
}
.tagtable{
    background:#fff;border-radius:0.5rem;
    width:100%;height:100%;
    >.bar{
        >ul{
            display:flex;flex-flow:row wrap;gap:8px;
            width:100%;
            list-style:none;
            border:2px #888 dotted;
            >li{
                display:block;
                border:8px #0000 solid;
                border-radius:0.5rem 0.5rem 0 0;
                &.select,&:hover{
                    background-color:#8888;
                }&.hidden{
                    display:none;
                }.loading{
                    &::before{
                        display:inline-block;
                        content:'*';width:16px;height:16px;
                    }
                }
            }
        }
    }>.inner{
        width:100%;
        height:calc(100% - 2rem);
        /* overflow:scroll; */
        >:not(.select){
            display:none;
        }>*{
            overflow:scroll;
            height:100%;
            width:100%;
        }
    }
}
.expitem{
    border-radius:0.5rem;
    background:#fff;
    >.title{
        width:100%;height:1rem;text-wrap:nowrap;overflow:clip;
    }>.ui-background{
        width:12rem;height:9rem;
        border:1px #777 solid;
        border-radius:0.5rem 0.5rem 0 0;
    }>.index{
        position:sticky;height:0rem;
        >.note{
            background-color:#6664;
            text-align:left;color:#000;
            &::before{
                content:'#';
            }
        }>.date{
            display:none;
            background-color:#6664;
        }
    }>.user{
        height:2.7rem;
        >.title{}
        >.username{}
        >.avatar{
            display:inline-block;height:1.2rem;width:1.2rem;
            >img{
                /*mask:url("../../assets/img/cir.svg.xml");*/
            }
        }
    }
}

.useritem{
    color:#111;
    display:flex;flex-flow:row wrap;gap:0rem;
    >.ui-background{
        width:256px;height:256px;
        float:left;
    }
    >.main{
        float:left;
        >.top{
            >div{margin:0.5rem}
            >.name{display:inline-block}
            >.id{
                color:#888;display:inline-block;
                &::before{content:'-'}
            }
            >.level{
                >div{display:inline-block;margin:0 0.8rem 0 0}
                >.lv{
                    &::before{content:'Lv.'}
                }
                >.exp{
                    font-size:0.8rem;
                    color:#00f
                }
                >.maxexp{
                    font-size:0.5rem;
                    &::before{content:' / '}
                }
                >.lvp{
                    width:8rem;
                }
            }
        }
        >.sign{
            display:inline-block;
            color:red;
        }
        >.ext{
            max-width:20rem;
            display:flex;flex-flow:row wrap;gap:1rem;
            --texture-c:#666;--texture-s:32;
            --texture-x:0;--texture-y:0;
            --texture-w:32;--texture-h:32;
            >*{border-bottom:#6664 1px solid}
            >*::after{
                content:' ';display:inline-block;
                width:calc(var(--texture-s) * 1px * var(--texture-w) / var(--texture-h));
                height:calc(var(--texture-s) * 1px);
                background-color:var(--texture-c);
                mask-image:url("../../assets/img/iron.png");
                mask-mode:luminance;
                mask-repeat:repeat;
                mask-size:calc(1px * 256 * var(--texture-s) / var(--texture-h));
                mask-position:
                    calc(var(--texture-x) * var(--texture-s) / var(--texture-h)  * -1px)
                    calc(var(--texture-y) * var(--texture-s) / var(--texture-h)  * -1px)
            }
            >.count{
                --texture-c:#00f;
                --texture-x:40;
                --texture-y:80;
                --texture-w:40;
            }
            >.star{
                --texture-c:#fe2;
                --texture-x:92;
                --texture-y:80;
            }
            >.fire{
                --texture-c:#f00;
                --texture-x:125;
                --texture-y:80;
            }
            >.gold{
                --texture-c:#DD890C;
                --texture-x:66;
                --texture-y:180;
                --texture-w:64;
                --texture-h:64;
            }
            >.fiamond{
                --texture-c:#FE8C29;
                --texture-x:0;
                --texture-y:180;
                --texture-w:64;
                --texture-h:64;
            }
            >.fragment{
                --texture-c:#EE7B2A;
                --texture-x:0;
                --texture-y:114;
                --texture-w:64;
                --texture-h:64;
            }
            >.fwg{
                --texture-c:red;
                --texture-x:112;
                --texture-y:40;
                --texture-w:40;
                --texture-h:40;
            }
            >.fwr{
                --texture-c:#FE8C29;
                --texture-x:150;
                --texture-y:0;
            }
        }
    }
    >.expitem{
        width:100%;
        >.ui-background{
            width:16rem;height:12rem;
            border:1px #777 solid;
            border-radius:0.5rem 0.5rem 0 0;
        }>.index>.note,>.user{
            display:none;
        }
    }
}
.ui-textview-like{
    >.content{
        margin:1rem;
        font-family:"Consolas";
        line-height:1rem;
    }
    &.ui-textview{
        font-family: Consolas;
        white-space: pre-wrap;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
    }
    &.ui-jsonview{
        >.content{
            div{
                &.key-value{
                    margin-left:1rem;
                    &:not(:last-child)::after{
                        content:",";
                    }
                }
                &.object-frame{
                    display:inline;
                    &::before{content:'{'}
                    &::after{content:'}'}
                }&.array-frame{
                    &::before{content:'['}
                    &::after{content:']'}
                }&.object{
                    border-left:#ff00b7 1px solid;
                    &:rempty{
                        display:none;
                    }
                    &.array{
                        border-left:#2196F3 1px solid;
                        &>.key-value>.key{
                            color:#666;
                            &::before{content:'#'}
                            &::after{content:' '}
                        }
                    }&.reduce{
                        >:first-child::after{
                            content:'...'
                        }
                        >:not(:first-child){
                            display:none
                        }
                    }
                }
            }
            span{
                &.key{
                    color:#905;
                    &::after{
                        content:":";color:#222
                    }
                }&.number{
                    color:#0b57d0;
                }&.string{
                    color:#cc631e;
                }&.long-string.reduce{
                    display:inline-block;
                    max-height:8rem;
                    max-width:80rem;
                    overflow:scroll;
                }&.null{
                    color:#888;
                }
            }
        }
    }
    &.ui-nlview{
        
    }
    &.ui-unity-richtextview{
        
    }
}
.ui-unity-richtext-box{
    color:#777;
    line-height:normal;
    span{
        &.a{color:#00f}
        &.b{font-weight:bold}
        &.i{font-style:italic}
        &.help,&.link,&.turtles,&.patch,&.observer{
            color:#2881E0;
            ::before{
                display:inline-block;width:1rem;height:1rem;content:' ';
                background:url("../../assets/img/rict_text_iron.png") no-repeat center/contain #fff;
            }
        }
        &.help::before{
            background-position:0px 0px;
        }
        &.quad{
            display:inline-block;
            background-color:#777;
            mask-image:url("../../assets/img/unity_quad.png");
            mask-mode:luminance;
            mask-repeat:repeat;
        }
        &.unknown{
            text-decoration:underline red wavy;
        }
        &.support,&.nosupport{
            &.support{display:none}
            &.nosupport{display:unset}
            &.fn-tag-support,&.fn-true,&.fn-tag-quad{
                &.support{display:unset}
                &.nosupport{display:none}
            }
        }&.cryto{
            color:red;
            &::before{content:'warning: crypto unsupport'}
        }
    }div{
        
    }a{
        text-decoration:none;
        color:#2881E0;
    }
}
.ui-quad-box{
    --texture-c:#666;--texture-s:32;
    --texture-x:0;--texture-y:0;
    --texture-w:32;--texture-h:32;
    --texture-source:url("../../img/texture/0.png");
    .iron::before{
        display:inline-block;content:' ';
    }
    .quad,.iron::before{
        width:calc(var(--texture-s) * 1px * var(--texture-w) / var(--texture-h));
        height:calc(var(--texture-s) * 1px);
        background-color:var(--texture-c);
        mask-image:var(--texture-source);
        mask-mode:luminance;
        mask-repeat:repeat;
        mask-size:calc(1px * 256 * var(--texture-s) / var(--texture-h));
        mask-position:
            calc(var(--texture-x) * var(--texture-s) / var(--texture-h)  * -1px)
            calc(var(--texture-y) * var(--texture-s) / var(--texture-h)  * -1px);
        .material-0{
            --texture-source:url("../../img/texture/0.png");
        }.material-1{
            --texture-source:url("../../img/texture/1.png");
        }.material-2{
            --texture-source:url("../../img/texture/2.png");
        }.material-3{
            --texture-source:url("../../img/texture/3.png");
        }
    }
}
