<!DOCTYPE HTML>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>marked</title>
    <link href="../../assets/img/anon.png" rel="icon">
    <script src='../../js/main/index.js'></script>
    <script>
      onload=e=>{
        self.root=document.getElementById('root');
        onhashchange();
      };
      onhashchange=e=>import('../../js/lib/marked.min.js')
        .then(()=>marked.setOptions({breaks:!0,gfm:!0}))
        .then(()=>fetch(location.hash.slice(1)||'index.md'))
        .then(r=>r.text()).then(r=>root.innerHTML=marked.parseInline(r))
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
